apiVersion: apps/v1
kind: Deployment
metadata:
  name: mock-react-pr
  labels:
    app: mock-react-pr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mock-react-pr
  template:
    metadata:
      labels:
        app: mock-react-pr
    spec:
      containers:
        - name: mock-react-pr
          image: 783764619143.dkr.ecr.us-east-1.amazonaws.com/mock-react:latest
          ports:
            - containerPort: 3000  # Adjust based on your app's listening port        
---
apiVersion: v1
kind: Service
metadata:
  name: mock-react-pr
spec:
  type: LoadBalancer
  selector:
    app: mock-react-pr
  ports:
    - port: 3000         # Port that the service will expose
      targetPort: 3000   # Port on the container
      nodePort: 31010    # NodePort (optional, Kubernetes will assign one if not specified)
